﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServicioDeAlertasWindows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inetpub\wwwroot\scav40\web.config</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1440</Value>
    </Setting>
    <Setting Name="LogsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inetpub\wwwroot\scav40\logs\alertas</Value>
    </Setting>
  </Settings>
</SettingsFile>